[controllers]
controller1 ansible_host=192.168.1.101
controller2 ansible_host=192.168.1.102
controller3 ansible_host=192.168.1.103

[workers]
worker1 ansible_host=192.168.1.201
worker2 ansible_host=192.168.1.202

[all:vars]
ansible_user=your_ssh_user 